# AddressHomework

./: pom.xml
src/main/java/com/digi/controller/: AddressServlet.java  LoginServlet.java  RegistrationServlet.java  VerificationServlet.java
src/main/java/com/digi/enums/: Status.java
src/main/java/com/digi/model/: Address.java  User.java
src/main/java/com/digi/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/digi/repository/impl/: AddressRepositoryImplJDBC.java  UserRepositoryImplJDBC.java
src/main/java/com/digi/util/: GenerateToken.java  MyDataSource.java
src/main/webapp/: address.jsp  home-page.jsp  login-page.jsp  registration.jsp  verification.jsp
src/main/webapp/WEB-INF/: web.xml
